{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "FormContext":  "Server=(localDb)\\mssqllocaldb;Database=Form-1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
